1CV8LOG(ver 2.0)
3800f3b3-5f92-4646-9f35-36874b521761

{20220531003514,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220531003514,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531005251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531005251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531005254,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: ЖурналДокументов.ТоварныеДокументы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531005254,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: ЖурналДокументов.ТоварныеДокументы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531005257,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220531005257,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531005300,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531005632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531005632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531005632,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531005632,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531005634,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,6,0,
{0}
},
{20220531005634,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220531005644,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220531011216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531011216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531011217,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531011217,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531011219,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,8,0,
{0}
},
{20220531011219,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531011416,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531011426,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,10,0,
{0}
},
{20220531011426,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220531011427,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220531013639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531013639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531013641,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.Закупки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531013641,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.Закупки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531013643,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,12,0,
{0}
},
{20220531013643,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220531013729,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220531014156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014156,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014156,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014158,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,14,0,
{0}
},
{20220531014158,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220531014208,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220531014210,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014210,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014210,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014210,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014211,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,16,0,
{0}
},
{20220531014211,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220531014340,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220531014412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014413,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,18,0,
{0}
},
{20220531014413,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220531014538,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220531014539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014541,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,20,0,
{0}
},
{20220531014541,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220531014545,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220531014828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014828,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014828,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014828,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531014829,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,22,0,
{0}
},
{20220531014829,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220531014900,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220531021751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531021751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531021752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531021752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531021753,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,24,0,
{0}
},
{20220531021753,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220531021809,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220531022028,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,26,0,
{0}
},
{20220531022028,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220531022031,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220531022031,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531033126,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220531033126,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531034008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531034008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531034008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531034008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531034010,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220531034010,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531034210,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220531034210,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220531034403,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531034406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531034406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531034406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531034406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531034407,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,8,0,
{0}
},
{20220531034407,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034447,C,
{24429a7e98bf0,264a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034447,U,
{24429a7e98bf0,264a},1,1,2,4,11,I,"",3,
{"R",38:8d3af8a2d66b9eae11ece07ada51a582},"Петров",0,0,0,8,0,
{0}
},
{20220531034447,C,
{24429a7e98bf0,264a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034450,C,
{24429a7ea0120,278a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034450,U,
{24429a7ea0120,278a},1,1,2,4,11,I,"",2,
{"R",37:8d3af8a2d66b9eae11ece07ada51a583},"Поставщик",0,0,0,8,0,
{0}
},
{20220531034450,C,
{24429a7ea0120,278a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034524,C,
{24429a7ef3140,28d0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034524,U,
{24429a7ef3140,28d0},1,1,2,4,11,I,"",2,
{"R",37:8d3af8a2d66b9eae11ece07ada51a584},"Покупатель",0,0,0,8,0,
{0}
},
{20220531034524,C,
{24429a7ef3140,28d0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034601,C,
{24429a7f4d690,2a18},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034601,U,
{24429a7f4d690,2a18},1,1,2,4,11,I,"",1,
{"R",36:8d3af8a2d66b9eae11ece07ada51a585},"Тетрадь",0,0,0,8,0,
{0}
},
{20220531034601,C,
{24429a7f4d690,2a18},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034608,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220531034608,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220531034610,C,
{24429a7f63620,2bf2},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034610,U,
{24429a7f63620,2bf2},1,1,2,4,11,I,"",1,
{"R",36:8d3af8a2d66b9eae11ece07ada51a586},"Степлер",0,0,0,8,0,
{0}
},
{20220531034610,C,
{24429a7f63620,2bf2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034615,C,
{24429a7f6f970,2d34},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034615,U,
{24429a7f6f970,2d34},1,1,2,4,11,I,"",1,
{"R",36:8d3af8a2d66b9eae11ece07ada51a587},"Скотч",0,0,0,8,0,
{0}
},
{20220531034615,C,
{24429a7f6f970,2d34},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034629,C,
{24429a7f91c50,2e72},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034629,U,
{24429a7f91c50,2e72},1,1,2,4,11,I,"",3,
{"R",38:8d3af8a2d66b9eae11ece07ada51a588},"Иванов",0,0,0,8,0,
{0}
},
{20220531034629,C,
{24429a7f91c50,2e72},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034637,C,
{24429a7fa54d0,2fb2},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034637,U,
{24429a7fa54d0,2fb2},1,1,2,4,11,I,"",3,
{"R",38:8d3af8a2d66b9eae11ece07ada51a589},"Степанов",0,0,0,8,0,
{0}
},
{20220531034637,C,
{24429a7fa54d0,2fb2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034711,C,
{24429a7ff84f0,30f6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034711,U,
{24429a7ff84f0,30f6},1,1,2,4,9,I,"",5,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034711,C,
{24429a7ff84f0,30f6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034732,C,
{24429a802b940,3205},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034732,U,
{24429a802b940,3205},1,1,2,4,9,I,"",5,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034732,C,
{24429a802b940,3205},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034747,C,
{24429a8050330,3314},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034747,U,
{24429a8050330,3314},1,1,2,4,9,I,"",5,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034747,C,
{24429a8050330,3314},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034910,C,
{24429a811ad60,3423},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531034910,U,
{24429a811ad60,3423},1,1,2,4,11,I,"",6,
{"R",50:8d3af8a2d66b9eae11ece07ada51a58a},"Реализация товаров 000000001 от 31.05.2022 3:49:10",0,0,0,8,0,
{0}
},
{20220531034910,U,
{24429a811ad60,3423},1,1,2,4,12,I,"",6,
{"R",50:8d3af8a2d66b9eae11ece07ada51a58a},"Реализация товаров 000000001 от 31.05.2022 3:49:10",0,0,0,8,0,
{0}
},
{20220531034910,C,
{24429a811ad60,3423},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531035032,C,
{24429a81e3080,3660},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531035032,U,
{24429a81e3080,3660},1,1,2,4,11,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07ada51a58b},"Поступление товаров 000000001 от 31.05.2022 3:50:32",0,0,0,8,0,
{0}
},
{20220531035032,U,
{24429a81e3080,3660},1,1,2,4,12,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07ada51a58b},"Поступление товаров 000000001 от 31.05.2022 3:50:32",0,0,0,8,0,
{0}
},
{20220531035032,C,
{24429a81e3080,3660},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531035102,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531035207,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531035626,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220531035626,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531040408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531040408,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531040409,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531040409,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531040411,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220531040411,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531040612,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220531040612,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220531040632,C,
{24429a8b0ac80,3f67},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531040632,U,
{24429a8b0ac80,3f67},1,1,2,2,9,I,"",6,
{"R",50:8d3af8a2d66b9eae11ece07ada51a58a},"Реализация товаров 000000001 от 31.05.2022 4:06:32",0,0,0,4,0,
{0}
},
{20220531040632,U,
{24429a8b0ac80,3f67},1,1,2,2,12,I,"",6,
{"R",50:8d3af8a2d66b9eae11ece07ada51a58a},"Реализация товаров 000000001 от 31.05.2022 4:06:32",0,0,0,4,0,
{0}
},
{20220531040632,C,
{24429a8b0ac80,3f67},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531040640,C,
{24429a8b1e500,41a3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531040640,U,
{24429a8b1e500,41a3},1,1,2,2,9,I,"",6,
{"R",50:8d3af8a2d66b9eae11ece07ada51a58a},"Реализация товаров 000000001 от 31.05.2022 4:06:40",0,0,0,4,0,
{0}
},
{20220531040640,U,
{24429a8b1e500,41a3},1,1,2,2,12,I,"",6,
{"R",50:8d3af8a2d66b9eae11ece07ada51a58a},"Реализация товаров 000000001 от 31.05.2022 4:06:40",0,0,0,4,0,
{0}
},
{20220531040640,C,
{24429a8b1e500,41a3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531040658,C,
{24429a8b4a420,43df},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531040658,U,
{24429a8b4a420,43df},1,1,2,2,9,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07ada51a58b},"Поступление товаров 000000001 от 31.05.2022 4:06:58",0,0,0,4,0,
{0}
},
{20220531040658,U,
{24429a8b4a420,43df},1,1,2,2,12,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07ada51a58b},"Поступление товаров 000000001 от 31.05.2022 4:06:58",0,0,0,4,0,
{0}
},
{20220531040658,C,
{24429a8b4a420,43df},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531040920,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531041451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531041451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531041451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531041451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531041453,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,8,0,
{0}
},
{20220531041453,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041648,C,
{24429a90eab00,4861},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041648,U,
{24429a90eab00,4861},1,1,2,4,11,I,"",2,
{"R",37:8d3af8a2d66b9eae11ece07f573ffbe7},"Не клиент",0,0,0,8,0,
{0}
},
{20220531041648,C,
{24429a90eab00,4861},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041653,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220531041653,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220531041707,C,
{24429a9119130,4a3e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041707,U,
{24429a9119130,4a3e},1,1,2,4,11,I,"",1,
{"R",36:8d3af8a2d66b9eae11ece07f573ffbe8},"Папка",0,0,0,8,0,
{0}
},
{20220531041707,C,
{24429a9119130,4a3e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041744,C,
{24429a9173680,4b7c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041744,U,
{24429a9173680,4b7c},1,1,2,4,11,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:44",0,0,0,8,0,
{0}
},
{20220531041744,U,
{24429a9173680,4b7c},1,1,2,4,12,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:44",0,0,0,8,0,
{0}
},
{20220531041744,C,
{24429a9173680,4b7c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041745,C,
{24429a9175d90,4dbd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041745,U,
{24429a9175d90,4dbd},1,1,2,4,9,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:45",0,0,0,8,0,
{0}
},
{20220531041745,U,
{24429a9175d90,4dbd},1,1,2,4,12,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:45",0,0,0,8,0,
{0}
},
{20220531041745,C,
{24429a9175d90,4dbd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041746,C,
{24429a91784a0,4ffd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041746,U,
{24429a91784a0,4ffd},1,1,2,4,9,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:46",0,0,0,8,0,
{0}
},
{20220531041746,U,
{24429a91784a0,4ffd},1,1,2,4,12,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:46",0,0,0,8,0,
{0}
},
{20220531041746,C,
{24429a91784a0,4ffd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041746,C,
{24429a91784a0,523d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041746,U,
{24429a91784a0,523d},1,1,2,4,9,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:47",0,0,0,8,0,
{0}
},
{20220531041746,U,
{24429a91784a0,523d},1,1,2,4,12,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:47",0,0,0,8,0,
{0}
},
{20220531041746,C,
{24429a91784a0,523d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041747,C,
{24429a917abb0,547d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041747,U,
{24429a917abb0,547d},1,1,2,4,9,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:48",0,0,0,8,0,
{0}
},
{20220531041747,U,
{24429a917abb0,547d},1,1,2,4,12,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:48",0,0,0,8,0,
{0}
},
{20220531041747,C,
{24429a917abb0,547d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041747,C,
{24429a917abb0,56bd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041747,U,
{24429a917abb0,56bd},1,1,2,4,9,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:49",0,0,0,8,0,
{0}
},
{20220531041747,U,
{24429a917abb0,56bd},1,1,2,4,12,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:49",0,0,0,8,0,
{0}
},
{20220531041747,C,
{24429a917abb0,56bd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041748,C,
{24429a917d2c0,58fd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041748,U,
{24429a917d2c0,58fd},1,1,2,4,9,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:50",0,0,0,8,0,
{0}
},
{20220531041748,U,
{24429a917d2c0,58fd},1,1,2,4,12,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:50",0,0,0,8,0,
{0}
},
{20220531041748,C,
{24429a917d2c0,58fd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041758,C,
{24429a9195960,5b3d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041758,U,
{24429a9195960,5b3d},1,1,2,4,9,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:50",0,0,0,8,0,
{0}
},
{20220531041758,U,
{24429a9195960,5b3d},1,1,2,4,13,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:50",0,0,0,8,0,
{0}
},
{20220531041758,C,
{24429a9195960,5b3d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041829,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531041919,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531052717,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220531052717,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531053117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531053117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531053117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531053117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531053119,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220531053119,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531053128,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220531053230,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,6,0,
{0}
},
{20220531053230,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220531053431,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531053431,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220531053504,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220531053511,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,10,0,
{0}
},
{20220531053511,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220531053557,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220531053559,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,12,0,
{0}
},
{20220531053559,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220531053623,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220531053704,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531053704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531053704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531053704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220531053706,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,14,0,
{0}
},
{20220531053706,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220531053859,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220603031105,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603031105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603031105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603031105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603031114,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,16,0,
{0}
},
{20220603031114,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220603031314,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220603031314,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220603032014,C,
{2442a418790e0,69d4},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220603032014,U,
{2442a418790e0,69d4},1,1,2,8,9,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07ada51a58b},"Поступление товаров 000000001 от 31.05.2022 4:06:58",0,0,0,16,0,
{0}
},
{20220603032014,U,
{2442a418790e0,69d4},1,1,2,8,12,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07ada51a58b},"Поступление товаров 000000001 от 31.05.2022 4:06:58",0,0,0,16,0,
{0}
},
{20220603032014,C,
{2442a418790e0,69d4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220603032016,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220603032019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603032019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603032019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603032019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603032021,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,20,0,
{0}
},
{20220603032021,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220603032110,C,
{2442a41901c60,6e5f},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220603032110,U,
{2442a41901c60,6e5f},1,1,2,10,9,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07ada51a58b},"Поступление товаров 000000001 от 31.05.2022 4:06:58",0,0,0,20,0,
{0}
},
{20220603032110,U,
{2442a41901c60,6e5f},1,1,2,10,12,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07ada51a58b},"Поступление товаров 000000001 от 31.05.2022 4:06:58",0,0,0,20,0,
{0}
},
{20220603032110,C,
{2442a41901c60,6e5f},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220603032222,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220603032222,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220603032556,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220603032607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603032608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603032608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603032608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603032610,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,24,0,
{0}
},
{20220603032610,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220603032810,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220603032810,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220603032923,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220603032926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603032926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603032926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603032926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220603032928,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,28,0,
{0}
},
{20220603032928,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220603032942,C,
{2442a41de3c60,766b},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220603032942,U,
{2442a41de3c60,766b},1,1,2,14,9,I,"",6,
{"R",50:8d3af8a2d66b9eae11ece07ada51a58a},"Реализация товаров 000000001 от 31.05.2022 4:06:40",0,0,0,28,0,
{0}
},
{20220603032942,U,
{2442a41de3c60,766b},1,1,2,14,12,I,"",6,
{"R",50:8d3af8a2d66b9eae11ece07ada51a58a},"Реализация товаров 000000001 от 31.05.2022 4:06:40",0,0,0,28,0,
{0}
},
{20220603032942,C,
{2442a41de3c60,766b},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220603033001,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220603033044,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}